#
# Root of entire project tree
#
root 		/staff/pcgeos
#
# Subdirectory for default geodes/kernel
#
default		Installed
#
# Directory for Swat's system library. Special in that it's search for under
# root and the development tree, not <root>/<default> as everything else is.
#
syslib		Tools/swat/lib
#
# Subdirectory of <default> and development tree where kernel's are found
#
kernel		Kernel
#
# Subdirectories for the geode types:
#	1	= GEODE_TYPE_APPLICATION
#	2	= GEODE_TYPE_LIBRARY
#	3	= GEODE_TYPE_DRIVER
# These are appended to <root>/<default> and the root of the development
# tree when searching for a geode whose GH_fileType matches the number.
#
1		Appl
2		Library
3		Driver
